# LoanApp

./: LoanApp.sln  Validation Code Backup.txt
LoanApplication/: LoanApplication.csproj  Program.cs  appsettings.json
LoanApplication/Controllers/: LoanController.cs
LoanApplication/Data/: AppDataBaseContext.cs
LoanApplication/Migrations/: 20240115225453_addLoanModelToDatabase.Designer.cs  20240115225453_addLoanModelToDatabase.cs  20250909120549_addDateTimefield.Designer.cs  20250909120549_addDateTimefield.cs  AppDataBaseContextModelSnapshot.cs
LoanApplication/Models/: LoanModel.cs
LoanApplication/Properties/: launchSettings.json
LoanApplication/Views/Home/: Index.cshtml
LoanApplication/Views/Loan/: Delete.cshtml  Details.cshtml  GetLoaner.cshtml  LoanView.cshtml  Update.cshtml
LoanApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
LoanApplication/wwwroot/css/: VapourTheme.css  site.css
